rogerfs.cassandra.node="localhost"
rogerfs.cassandra.port=9042
rogerfs.cassandra.keyspace="rogerfs"
rogerfs.cassandra.max-subblock=128
rogerfs.cassandra.max-size-data=1048576
rogerfs.cassandra.spark-master="local[8]"

